{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run pre-commit",
      "type": "shell",
      "command": "pre-commit run -a"
    },
    {
      "label": "Apply",
      "type": "shell",
      "command": "chezmoi apply --init"
    }
  ]
}
